REACT_APP_GOOGLE_CLIENT_ID="15241942495-ftd3cs98qvem6snh6isbabc3adoc9f4p.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_GOOGLE_REDIRECT_URI="https://shogun-wall.vercel.app/auth/callback"